<view class='navbar_normal'>
  <span class="ui-icon icon-arrow-left" bindtap="navagate"></span>
</view>

<view>
    <video src='http://www.beamingsunshine.cn/result/result04.mp4'></video>
</view>
<view class='br'></view>
<view class="sample_content">
  <view class="title">设备简介</view>
  <ui-summary height="80" animate="{{false}}">
  <view class='text_content'>
  <text space='emsp'>\n   该摄像头位于学校食堂。用于监管早上、中午以及晚上学生老师吃饭的人流量多发期并对报警情况采取及时的疏导，避免不必要的安全隐患。</text>
  </view>
  </ui-summary>
</view>