.ui-accordion .header .arrow {
  right: 8px;
  top: 10px;
}
.title {
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  height: 120rpx;
}
.title .state {
  border: 1px solid #797979;
  width: 100%;
  height: 30px;
  color: #797979;
  font-size: 12px;
}
.title .state.abnormal {
  border: 1px solid #F5AC29;
  color: #F5AC29;
  font-size: 24rpx;
}
.title .state.normal {
  border: 1px solid #0dc1ae;
  color: #0dc1ae;
  font-size: 24rpx;
}
.content {
  background-color: #F6F6F6;
  font-size: 14px;
  border-bottom: 1px solid #fff;
  height: 40px;
  padding-left: 30rpx;
  color: #F5AC29;
}

.titletext{
  height: 50rpx;
  background: #ffffff;
  font-size: 14px;
  color:#0dc1ae;
}